apiVersion: v2
name: nginx-ingress-controller
description: A Helm chart for Kubernetes

type: application
version: 0.11.2
appVersion: "1.16.0"

dependencies:
  - name: nginx-ingress-controller
    version: "11.5.1"
    repository: https://charts.bitnami.com/bitnami