apiVersion: aws.squer.meetup.com/v1alpha1
kind: Cluster
metadata:
  name: jukebox
  namespace: crossplane-system
  labels:
    provider: aws
spec:
  parameters:
    id: jukebox
    type: workload
    stage: demo
    region: eu-west-1
    deletionPolicy: Delete
    cluster:
      nodeDiskSize: 256
      nodeType: t3.medium
      nodeCount: 4
    iam:
      accessEntries:
        - name: "eks-cluster-admin"
          policy: "arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy"
          role: "arn:aws:iam::767398009129:role/aws-reserved/sso.amazonaws.com/eu-west-1/AWSReservedSSO_AdministratorAccess_b873d0421e48db94"
          scope:
            type: "cluster"
        - name: "eks-cluster-viewer"
          policy: "arn:aws:eks::aws:cluster-access-policy/AmazonEKSAdminViewPolicy"
          role: "arn:aws:iam::767398009129:role/aws-reserved/sso.amazonaws.com/eu-west-1/AWSReservedSSO_AWSReadOnlyAccess_c4469079aa55d1cc"
          scope:
            type: "cluster"
